{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red107\green0\blue3;\red26\green26\blue26;
}
\margl1440\margr1440\vieww16580\viewh19520\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \cb2 find . -type f | sed \cf3 '\cf4 s/^.*\\(\\.[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]\\).*$/\\1/\cf3 '\cf0  | sort | uniq -c\
\
\
\
http://unix.stackexchange.com/questions/18506/recursive-statistics-on-file-types-in-directory}